<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="2dp"
    android:padding="5dp"
    android:background="#FFFFFF">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PEKERJAAN"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_weight="1"
        android:textColor="#525252"
        android:id="@+id/tv_pekerjaan"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="status"
            android:textColor="#525252"
            android:layout_weight="2"
            android:id="@+id/tv_nama"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="status"
            android:textColor="#525252"
            android:layout_weight="2"
            android:id="@+id/tv_status"
            android:gravity="end"
            />


    </LinearLayout>
</LinearLayout>